<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
          .h1{
            text-align:center;
        }

        @media (max-width: 768px) {
          /* Styles for small screens */
        }
        @media (min-width: 769px) {
          /* Styles for larger screens */
        }
            h1 {
            color:black;
        }
        
        h2 {
            color:rgb(27, 133, 71);
        }
         
         body {
             background-color:wheat;
         }
         
         #eight {
             color:rgb(170, 217, 0);
         }
          
         #we-copywrighted-this-name {
             background-color:rgb(255, 0, 17);
         }
            
          #sell-est {
             background-color:rgb(173, 7, 18);
            font-weight: bold;
            text-decoration: underline;
         }
        
        .li {
            background-color:rgb(0, 255, 187);
            font-family:cursive;
        }
        
        #song {
             color:teal;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
         }
         
         
         
         #stuff {
             color:azure;
         }
         
         #stuff {
             background-color:green;
              font-size:10px;
              text-align:center;
            
         }
        
        .whaa {
             background-color:orange;
             text-align: center;
         }
        
        
        .pet-movers { 
             background-color:purple;
            font-family: cursive;
            font-size: 14px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
         }
         
        .r {
            color:blue;
        }
         
         #two-cats{
             width:170px;
             height:170px;
         }
         
         #pic-cat-box{
             width:130px;
             height:130px;
         }
         
         #pic-cat-box-two{
             width:456px;
             height:407px;
         }

        /* Create a dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color:rgba(0, 0, 0, 0.5);
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        /* Show the dropdown content on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
                /* Sticky navbar style */
        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
               * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Set a background image for the navbar */
        body {
            background-image: url('your-background-image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Create a translucent navbar */
        nav {
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value (0.5) for transparency */
            padding: 10px 0; /* Add some padding for spacing */      
        }
        
        /* Style the navigation links */
        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav  a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        /* Add hover effect to the links */
        nav:hover {
            color: #f8f8f8;
        }

/* styles.css */
.sticky {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    padding: 10px;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value (0.5) for transparency */
            padding: 10px 0; /* Add some padding for spacing */      
}

.sticky a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
}

    </style>
</head>
<body>
     <nav class="sticky">
        <div class="navbar-left">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Kitten_in_a_cardboard_box.jpg" alt="A cool looking Beaver with sunglasses" width="40">
        </div>
        <div class="navbar-centered">
            <a href="#we-copywrighted-this-name">Home</a>
                        <li class="dropdown">
                <a href="#">Services</a>
                <div class="dropdown-content">
                    <a href="#we-copywrighted-this-name">Selling your stuff</a>
                    <a href="#moving">Moving your stuff</a>
                </div>
            </li>
            <a href="#dawg">Game</a>
            <a href="#songsandreasons">Song</a>
            <a href="#eight">About</a>
        </div>
        <div class="navbar-right">
        <a href="#">Account</a>
        </div>
    </nav>
        
        <div class="container">
        <h3 id = "up"><a href = "#up">Reading time: 5 hours</a></h3>
        <h3 id= "sell-est">Sellingyourstuff © est. 2022</h3>
        <h1 id= "we-copywrighted-this-name">Sell your stuff!!!!! </h1>
    </div>
   <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Yard_sale%2C_Alton_NH.jpg" alt = "Yard sale selling your stuff" width="269" height="203">
    
    <h3 id = "songsandreasons">Song</h3>        
    <p id = "song">oooooh, you call our number (<strong><em>we-sellurstuff-3467</em></strong>) ;) <br> and we come to uuuuuu, then we take your stuff and sell it for alarminig prices like...<br> lets say you have a lamp that you bought for $50!! <br> Well, now we sold it to some man named al for $50,000!!</p>        
     <h2>Why you should call us instead of using <span class = "r">ebay</span> (by yourself in this matter)</h2>
        
    <ul>
        <li class = "li">Were <em>amazing</em>!!!!!</li>
        <li class = "li">If you use us then you wont get hacked and lose all of your stuff online to some rando like dan. (he is bad)</li>
        <li class = "li">If you use us then you wont have to do any work <em>exept</em> pointing at the stuff you want to sell!!!!!!</li>
        <li class = "li">and we can deal with everything!!!!!</li>
        <p id = "eight">We get 80% of money</p>
    </ul>
    
                    
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/8.png" alt = "boxes with stuff in it" width="269" height="203">
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/0.png" alt = "boxes with stuff in it" width="269" height="203">
        <h3>Stuff about us (that is not important[why are you reading this?!])</h3>
    <p id= "stuff"> <strong> We come to your house</strong> and take the stuff you want to sell and sell them online <br> (<em>and at yard sales</em>) for alarming prices!!!!!!.<br> We joined forces with charlie the cat in 2022 to make this huge company and we really did it. We made 100 million dollars in 3 days. And we also smashed, er....well more like destroyed (or <em>blackmailed</em>) other competitors :) now were 1# in the selling company!!! And were moving up to do moving!!!</p>
_________________________________________________________________________    
    
    <p id = "moving">
        <h3 id = "sell-est">NowMovingyourstuff © est. 2024</h3>
        <h1 id = "we-copywrighted-this-name">Need a moving company?</h1>
        
        <h2>Well, we are one now!!!</h2>
        
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/An_Overview_of_Moving_Companies_and_Their_Use_of_Moving_Boxes.jpg" alt = "moviing boxes we use to move your stuff" width="269" height="203">
    
        <p class = "whaa">If you are ever wondering about moving and all of the other companys have crazy prices like: $500 just to move your stuff to a new house? <br> Then extra for putting your stuff back together?!</p>
        <p class = "whaa">Well, we'll do all of that together just for the low, low, <em>super</em> low price of $1000.<br> And remember if you think we're sketchy just remember that we do all of that stuff we said for only $1000!!! <br> But we dont accept credit or debit but we do accept cash...only cash.</p>

        <p id = "pet"></p>
        <p class = "pet-movers">Also if you have a cat or any other type of pet we can move that too!! here is a picture of us moving one of our clients cats.</p>
     <img id = "pic-cat-box-two" src="https://upload.wikimedia.org/wikipedia/commons/7/72/Cat_in_the_Box_2.JPG" alt = "moving box we use to move a cat" width="269" height="203">
     
     <img id = "pic-cat-box" src="https://upload.wikimedia.org/wikipedia/commons/1/15/2021-02-27_18_21_24_Calico_Cat_in_a_box_in_the_Franklin_Farm_section_of_Oak_Hill%2C_Fairfax_County%2C_Virginia.jpg" alt = "moving box we use to move another cat" width="269" height="203">
     
     <img id = "pic-cat-box" src="https://upload.wikimedia.org/wikipedia/commons/3/36/Cat_liquid.jpg" alt = "moving box we use to move another cat" width="269" height="203">
     
      <img id = "pic-cat-box" src="https://upload.wikimedia.org/wikipedia/commons/5/55/2020-11-06_23_32_51_A_Tabby_cat_in_a_box_in_the_Franklin_Farm_section_of_Oak_Hill%2C_Fairfax_County%2C_Virginia.jpg" alt = "moving box we use to move another cat" width="269" height="203">
         
        <p class = "pet-movers">And we make sure to give them extra comfort!!!</p>
         
         <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Cat_in_a_box_2.jpg" alt = "extra comfy cat" width="269" height="203">
     
         <p class = "pet-movers"><em>Two cats?</em> Don't worry many of our clients have almost more than <strong>15</strong>! So dont worry we have boxes for them! Here is a picture of one of our clients two cats!</p>
        
        <img id = "two-cats" src="https://upload.wikimedia.org/wikipedia/commons/9/9b/2020-10-06_18_09_29_A_Calico_cat_and_tabby_cat_in_a_box_in_the_Franklin_Farm_section_of_Oak_Hill%2C_Fairfax_County%2C_Virginia.jpg" alt = "2 cat" width="269" height="203">
        
        <img id = "two-cats" src="https://upload.wikimedia.org/wikipedia/commons/6/61/2020-10-06_18_09_35_A_Calico_cat_and_tabby_cat_in_a_box_in_the_Franklin_Farm_section_of_Oak_Hill%2C_Fairfax_County%2C_Virginia.jpg" alt = "2 cat" width="269" height="203">         
         
         <p class ="pet-movers"> First we let them get comftortable then we trap them inside the box with tape! <em>And</em> yes, we do make sure there is air holes in the box.</p>

         <table>
                <thead>
                    <tr>
                        <th>Pets we moved</th>
                        <th>Species</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Todd</td>
                        <td>Cat</td>
                    </tr>
                    
                    <tr>
                        <td>Charlie</td>
                        <td>Cat</td>
                    </tr>
                    
                    <tr>
                        <td>Danny</td>
                        <td>Hoo-man</td>
                    </tr>
                    
                    <tr>
                        <td>Pinto beans</td>
                        <td>Cat</td>
                    </tr>
                    
                    <tr>
                        <td>Ronald</td>
                        <td>Dog </td>
                    </tr>
                    
                    <tr>
                        <td>Donald</td>
                        <td>Duck </td>
                    </tr>
                    
                    <tr>
                        <td>Alley</td>
                        <td>Cat</td>
                    </tr>
                    
                    <p id = "dawg"><a href = "dawg"> (click here to learn about how we move dogs) :)</a></p>
                    
                </tbody>
            </table>

                <title id = "game">Guess the Number Game</title>
    <link rel="stylesheet" href="styles.css">
    <h1>Guess the Number Game</h1>
    <p>Try to guess the secret number between 1 and 100:</p>
    <input type="number" id="userGuess" placeholder="Enter your guess">
    <button onclick="checkGuess()">Submit</button>
    <p id="result"></p>
    <script src="script.js"></script>


<script>function checkGuess() {
    const userGuess = parseInt(document.getElementById('userGuess').value);
    const resultElement = document.getElementById('result');

    if (isNaN(userGuess) || userGuess < 1 || userGuess > 100) {
        resultElement.textContent = 'Please enter a valid number between 1 and 100.';
    } else if (userGuess === 5) {
        resultElement.textContent = 'Congratulations! You guessed the correct number!';
    } else if (userGuess < 5) {
        resultElement.textContent = 'Try a higher number.';
    } else {
        resultElement.textContent = 'Try a lower number.';
    }
}
</script>

            <br><br><a href= "#up">Sellingyourstuff</a>


<footer>
    <ul>
        <p><a href="#privacy">Privacy Policy</a></p>
        <p><a href="#terms">Terms of Service</a></p>
        <p><a href="#contact">Contact</a></p>
    </ul>
    
</footer>
</body>
</html>
